<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fe0bb68-6a69-4c5c-9eab-824a59276f45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyDisk" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyDisk.xsd" MetadataType="Schema" ID="c4b950ec-9e64-4862-ab4e-ba5038c3337c" SourceId="1" SourceUrl="http://localhost/MyDisk?xsd=xsd1" />
    <MetadataFile FileName="MyDisk1.xsd" MetadataType="Schema" ID="6d513cb4-88fc-4c93-a256-519add95a85d" SourceId="1" SourceUrl="http://localhost/MyDisk?xsd=xsd0" />
    <MetadataFile FileName="MyDiskInfo.wsdl" MetadataType="Wsdl" ID="f39a70c1-15f8-4646-a22a-839dcd252dd5" SourceId="1" SourceUrl="http://localhost/MyDisk?wsdl" />
    <MetadataFile FileName="MyDisk.disco" MetadataType="Disco" ID="85e2eea9-07f8-42c6-97b3-718a19b5531b" SourceId="1" SourceUrl="http://localhost/MyDisk?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>