<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480209bb0b734993a24b5f08c559f72e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Car" Width="2.75" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="Model1.Table2" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="Model1.CarTable2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>