using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        int i;
        int num_game = 0;
        int Ovin = 0;
        int Xvin = 0;
        string[] arr = new string[10];
        string t = "X";
        bool isX = false;

        public Form1()
        {
            InitializeComponent();
        }

        public string Game(int j)
        {
            string fakeT;
            if (i % 2 == 1)
            {
                t = "X";
                fakeT = "O";
            }
            else
            {
                t = "O";
                fakeT = "X";
            }
            fakeT = "Ходит " + fakeT;
            arr[j] = t;
            i += 1;

            label1.Text = fakeT;
            return t;

        }
        public void who_vin()
        {

            if ((arr[1] == "X" & arr[2] == "X" & arr[3] == "X") |
                (arr[1] == "X" & arr[5] == "X" & arr[9] == "X") |
                (arr[1] == "X" & arr[4] == "X" & arr[7] == "X") |
                (arr[2] == "X" & arr[5] == "X" & arr[8] == "X") |
                (arr[3] == "X" & arr[6] == "X" & arr[9] == "X") |
                (arr[3] == "X" & arr[5] == "X" & arr[7] == "X") |
                (arr[4] == "X" & arr[5] == "X" & arr[6] == "X") |
                (arr[7] == "X" & arr[8] == "X" & arr[9] == "X"))
            {
                Xvin += 1;

                label3.Text = "X : O\n" + Xvin.ToString() + " : " + Ovin.ToString();
                MessageBox.Show(" X VIN!");
                refresch();
            }

            if ((arr[1] == "O" & arr[2] == "O" & arr[3] == "O") |
                (arr[1] == "O" & arr[5] == "O" & arr[9] == "O") |
                (arr[1] == "O" & arr[4] == "O" & arr[7] == "O") |
                (arr[2] == "O" & arr[5] == "O" & arr[8] == "O") |
                (arr[3] == "O" & arr[6] == "O" & arr[9] == "O") |
                (arr[3] == "O" & arr[5] == "O" & arr[7] == "O") |
                (arr[4] == "O" & arr[5] == "O" & arr[6] == "O") |
                (arr[7] == "O" & arr[8] == "O" & arr[9] == "O"))
            {
                Ovin += 1;

                label3.Text = "X : O\n" + Xvin.ToString() + " : " + Ovin.ToString();
                MessageBox.Show(" O VIN!");
                refresch();
            }
            if ((arr[1] != "") & (arr[2] != "") & (arr[3] != "") & (arr[4] != "") & (arr[5] != "") & (arr[7] != "") & (arr[8] != "") & (arr[9] != ""))
            {


                MessageBox.Show(" Ничья! :)");
                refresch();
            }

        }

        public void refresch()
        {
            button1.Text = "";
            button2.Text = "";
            button3.Text = "";
            button4.Text = "";
            button5.Text = "";
            button6.Text = "";
            button7.Text = "";
            button8.Text = "";
            button9.Text = "";
            label1.Text = "";
            for (i = 0; i < 10; i += 1)
            {
                arr[i] = "";
            }
            i = 1;
            num_game += 1;
            label2.Text = num_game + " игра";
        }
        private void button10_Click(object sender, EventArgs e)
        {
            refresch();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int num;
            Int32.TryParse(((Button)sender).Tag.ToString(), out num);
            if (i == 1)
            {
                isX = true;
                if (((Button)sender).Text == "X" | ((Button)sender).Text == "O")
                {
                    MessageBox.Show(" Нельзя! :нуну:");
                }
                else { ((Button)sender).Text = Game(num); who_vin(); }
            }
            else
            {
                if (i % 2 == 1 && isX)
                {
                    if (((Button)sender).Text == "X" | ((Button)sender).Text == "O")
                    {
                        MessageBox.Show(" Нельзя! :нуну:");
                    }
                    else { ((Button)sender).Text = Game(num); who_vin(); }
                }
                else return;
            }
        }

        

        private void Form1_Load(object sender, EventArgs e)
        {
            refresch();
            label3.Text = "X : O\n" + Xvin.ToString() + " : " + Ovin.ToString();
        }
    }
}
