<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="972d7fe4-0bb7-4ed0-85ab-b5224a541a74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyMath" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath.xsd" MetadataType="Schema" ID="47560232-4221-474a-b61d-7ad26a8b44fe" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd2" />
    <MetadataFile FileName="MyMath1.xsd" MetadataType="Schema" ID="e4e1f554-f3bf-4928-ac1a-b0d71c6dbe55" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd0" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="2b049a63-6caf-4ba6-a252-545abe684339" SourceId="1" SourceUrl="http://localhost/MyMath?wsdl" />
    <MetadataFile FileName="MyMath2.xsd" MetadataType="Schema" ID="fd599c8a-21b0-4a69-a6e9-f758b141e1f7" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd1" />
    <MetadataFile FileName="MyMath.disco" MetadataType="Disco" ID="f5c54e51-b4e4-4aaf-bc74-ce4d5e1f9f79" SourceId="1" SourceUrl="http://localhost/MyMath?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>