<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d47f4407-5ce8-4481-8433-de47e66ec245" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLibrary/DuplexSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="02ba6eb6-7ce5-46cd-8795-0647aa5f9ed0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLibrary/DuplexSvc/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e2ce6439-4c29-4217-a710-123b1a61b170" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLibrary/DuplexSvc/?xsd=xsd1" />
    <MetadataFile FileName="DuplexSvc.wsdl" MetadataType="Wsdl" ID="4258a843-0cf6-46ba-8d1d-c360c6378724" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLibrary/DuplexSvc/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5f7f65b3-951a-45d5-8559-af601c7cb8a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexLibrary/DuplexSvc/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>