﻿В широком понимании

(аппроксимированное понятие) Интерактивность – имманентное свойство гоги, материализующее накопление последствий обращения системной инерции причинно-следственного континуума (линейных, реактивных, диалоговых) отражений в интернальный локус факторизации (информацию) экстраверсного позиционирования трансляции его сущностных характеристик. Таким образом, интерактивность (в широком её понимании) по сути, детерминирует бесконечность “матрешек” стратификации природных явлений, т.е. формализует обращение состояний конгломерата объектов в иерархически существующий объект инерционно-системных отражений.
Для объектов это состояние постоянно быть во взаимосвязи с другими объектами и сущностями, это зависимость от различных состояний других объектов и сущностей.
Интерактивность для каждого индивидуума, как для сущности, находясь в одном месте быть везде и всюду, получать информационные потоки из множества различных источников и реагировать каким либо действенным (конкретным, но не всегда однообразным)образом на них.
Интерактивность — признак наличия определенной доли интеллекта. Это свойство становится основным признаком коммуникаций, всё вокруг меняется и приобретает новые, совершенно другие, неведомые доселе оттенки.
[править]Степень взаимодействия

Природа взаимодействия состоит в отражении экстраверсных трансляций реакции (информационного отклика интернально структурной инерции) контрагента на системно-детерминированные вызовы (экстремизм, агрессия, интервенция) агентов среды, воспринимаемой в свою очередь сообщениями соответствующих свойств
Сущности взаимодействуют путем передачи какой либо информации.
С точки зрения степени взаимодействи под интерактивностью можно рассматривать следующие случаи (уровни):
линейное взаимодействие (1:), или отсутствие интерактивности, когда посылаемое сообщение не связано с предыдущими сообщениями;
реактивное взаимодействие (1:1), когда сообщение связано только с одним немедленно предыдущим сообщением;
множественное или диалоговое взаимодействие (1:m), когда сообщение связано с множеством предыдущих сообщений и с отношениями между ними.
Иногда интерактивность в данной серии коммуникационного взаимодействия определяется как выражение степени, в которой третье по порядку (или позднее) сообщение, связано с уровнем взаимодействия предыдущего информационного обмена (сообщений) с еще более ранними обменами (сообщениями).
Интерактивность аналогична степени отклика, и исследуется как процесс коммуникации, в котором каждое сообщение связано с предыдущими сообщениями, и с отношением этих сообщений к сообщениям, предшествующим им.
[править]В информационных системах

Интерактивность — это способность информационно-коммуникационной системы, без участия человека, активно и разнообразно реагировать на действия пользователя. Говорят, что система «умная», то есть как бы обладает каким-то интеллектом.
В данном смысле, возможность позвонить или отправить SMS в какую-то телевизионную программу во время эфира еще не есть интерактивность. Хотя, если вся информация, полученная от телезрителей или пользователей, будет определенным образом обрабатываться, освещаться в эфире в текущем времени (или с небольшой задержкой), и на ее основе будут вырабатываться конкретные решения (из достаточно большого множества имеющихся), то эту систему можно будет назвать интерактивной (в общем квази интерактивной).
Так же не является интерактивностью способность людей общаться в форумах и создавать сообщества.